@import "common"

#modal
  position: absolute
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%

  #blind
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: 0.85
  
  .image
    position: absolute
    display: none
    background:
      size: 100%
    z-index: 1
    
  img
    display: none

  #rw, #fw
    position: absolute
    display: block
    width: 50%
    height: 100%
    color: white
    font-size: 72px
    z-index: 2
    opacity: 0
    @include transition(2s)
    &:hover
      text-decoration: none
      opacity: 0.75
      @include transition(0.5s)
        
    span
      display: block
      padding: 10px
      
  #fw
    right: 0
    text-align: right
    
#imageband
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 160px
  padding: 20px 0
  border-top: 1px solid white
  background-color: rgba(0,0,0,0.75)
  overflow: hidden
  z-index: 3

  .gallery
    .image
      float: left
      width: 60px
      height: 60px
      margin: 0 30px
      background-color: green
      background-position: center center no-repeat
      
      img
        display: none
  
